{
    "name": "kost/sistem-informasi-kost",
    "description": "Sistem Informasi Manajemen Kost dengan Fitur Pencarian & Pemesanan di Medan Sunggal",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "ezyang/htmlpurifier": "^4.16",
        "midtrans/midtrans-php": "^2.5",
        "phpmailer/phpmailer": "^7.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Core\\": "core/",
            "Helpers\\": "helpers/"
        },
        "files": [
            "helpers/functions.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
